-- main.gig – Clicker Game

local clicks = 0
local power = 1
local auto = 0
local shop_open = false

local cost_upgrade = 10
local cost_auto = 50

function game_load()
    print("Clicker loaded!")
end

function game_update(dt)
    if auto > 0 then
        clicks = clicks + auto * dt
    end
    
    cost_upgrade = 10 + math.floor(clicks * 0.05)
    cost_auto = 50 + auto * 15
end

function game_draw()
    graphics.clear(0.08, 0.12, 0.2)
    
    graphics.draw_text("CLICKER", 330, 20, 36)
    graphics.draw_text("Clicks: " .. math.floor(clicks), 330, 60, 28)
    
    if auto > 0 then
        graphics.draw_text("Auto: " .. auto .. " CPS", 340, 95, 18)
    end
    
    graphics.draw_circle(400, 280, 80, "green")
    graphics.draw_text("CLICK", 360, 270, 26)
    graphics.draw_text("+" .. power, 385, 300, 16)
    
    graphics.draw_rect(700, 15, 85, 45, "blue")
    graphics.draw_text("SHOP", 720, 28, 20)
    
    if shop_open then
        graphics.draw_rect(180, 150, 440, 320, "darkblue")
        graphics.draw_text("SHOP", 360, 165, 28)
        
        graphics.draw_rect(210, 205, 380, 45, "orange")
        graphics.draw_text("+1 click   cost: " .. math.floor(cost_upgrade), 240, 218, 18)
        
        graphics.draw_rect(210, 260, 380, 45, "purple")
        graphics.draw_text("Auto-clicker   cost: " .. math.floor(cost_auto), 240, 273, 18)
        
        graphics.draw_rect(210, 315, 380, 45, "gray")
        graphics.draw_text("Power: " .. power .. "  Auto: " .. auto, 280, 328, 18)
        
        graphics.draw_rect(210, 370, 380, 45, "red")
        graphics.draw_text("Close", 360, 383, 20)
    end
    
    graphics.draw_text("Clicks: " .. math.floor(clicks), 20, 570, 14)
    graphics.draw_text("Power: " .. power, 150, 570, 14)
    graphics.draw_text("Auto: " .. auto, 280, 570, 14)
end

function love_touchpressed(x, y)
    local cx, cy = 400, 280
    local dist = math.sqrt((x - cx)^2 + (y - cy)^2)
    if dist < 80 then
        clicks = clicks + power
        print("Click! +" .. power)
        return
    end
    
    if x >= 700 and x <= 785 and y >= 15 and y <= 60 then
        shop_open = not shop_open
        return
    end
    
    if shop_open then
        if x >= 210 and x <= 590 and y >= 205 and y <= 250 then
            if clicks >= cost_upgrade then
                clicks = clicks - cost_upgrade
                power = power + 1
                print("Upgraded! Power: " .. power)
            end
            return
        end
        
        if x >= 210 and x <= 590 and y >= 260 and y <= 305 then
            if clicks >= cost_auto then
                clicks = clicks - cost_auto
                auto = auto + 1
                print("Auto-clicker bought! Total: " .. auto)
            end
            return
        end
        
        if x >= 210 and x <= 590 and y >= 370 and y <= 415 then
            shop_open = false
            return
        end
    end
end

function love_mousepressed(x, y, button)
    if button == 1 then
        love_touchpressed(x, y)
    end
end
