let coins = 0
let clickPower = 1
let upgradeCost = 10
let gameRunning = 1

func showMenu()
    print("")
    print("=================================")
    print("         GIG CLICKER")
    print("=================================")
    print("Coins: ")
    print(coins)
    print("Click Power: ")
    print(clickPower)
    print("Upgrade Cost: ")
    print(upgradeCost)
    print("---------------------------------")
    print("1. Click")
    print("2. Upgrade")
    print("0. Exit")
    print("=================================")

func click()
    coins = coins + clickPower
    print("Click! +")
    print(clickPower)
    print(" coins")
    print("Total: ")
    print(coins)

func upgrade()
    if coins >= upgradeCost
        coins = coins - upgradeCost
        clickPower = clickPower + 1
        upgradeCost = upgradeCost * 2
        print("Upgraded! Power: ")
        print(clickPower)
        print("Next cost: ")
        print(upgradeCost)
    else
        print("Not enough coins!")
        print("Need: ")
        print(upgradeCost)

print("GIG CLICKER STARTED!")
print("")

gameRunning = 1
while gameRunning == 1
    showMenu()
    print("Choose: ")
    let choice = 0
    
    if choice == 1
        click()
    else
        if choice == 2
            upgrade()
        else
            if choice == 0
                gameRunning = 0
                print("Goodbye!")
            else
                print("Unknown command")

print("Thanks for playing!")
